<!DOCTYPE html>
<html>

<head>
  <title>谷雨同学的 C++ 教程</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"> -->
  <!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link href="//cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" />
  <style>
    :root {
      /* Cover */
      --cover-color: #000000;
      --cover-heading-color: #000000;
      --cover-max-width: 80em;


      /* Reduce the font size */
      --base-font-size: 14px;

      /* Change navbar's style*/
      --sidebar-nav-pagelink-background-image: none;
      --sidebar-nav-link-before-content-l3: none;

      /* Change table's style */
      --table-cell-border-color: #d9d9d9;
      --table-cell-border-width: 1px;
      --table-head-border-width: 2px;
      --table-head-border-color: var(--table-cell-border-color);
      --table-body-border-width: 2px;
      --table-body-border-color: var(--table-cell-border-color);
      --table-row-odd-background: var(--table-row-even-background);

      /* Change link's style */
      --link-color: var(--theme-color);
      --link-text-decoration: none;

      /* Change quote's style */
      --blockquote-color: #696969;

      /* Remove left padding for line number */
      --code-block-padding: 1.75em 1.5em 1.5em 0em;
    }

    /* Change table's border style */
    .markdown-section td,
    .markdown-section th {
      border-color: var(--table-cell-border-color);
      border-style: dashed;
      border-width: var(--table-cell-border-width, 0);
    }

    /* Fix sidebar fold arrow */

    .sidebar-nav li>a[href^='#/']:not([href*='?id=']):not(:only-child) {
      background-image: var(--sidebar-nav-pagelink-background-image--collapse,
          var(--sidebar-nav-pagelink-background-image--loaded,
            var(--sidebar-nav-pagelink-background-image)));
      background-position: var(--sidebar-nav-pagelink-background-position--collapse,
          var(--sidebar-nav-pagelink-background-position--loaded,
            var(--sidebar-nav-pagelink-background-image)));
    }

    .sidebar-nav li.open>a[href^='#/']:not([href*='?id=']):not(:only-child) {
      background-image: var(--sidebar-nav-pagelink-background-image--active,
          var(--sidebar-nav-pagelink-background-image--loaded,
            var(--sidebar-nav-pagelink-background-image)));
      background-position: var(--sidebar-nav-pagelink-background-position--active,
          var(--sidebar-nav-pagelink-background-position--loaded,
            var(--sidebar-nav-pagelink-background-image)));
    }
    .cover p {
      font-size: large;
    }

    /* Personal style for 'output' div*/
    pre.io,
    pre.table-code {
      background-color: var(--code-theme-background);
      padding: var(--code-block-padding);
      padding-left: 1.5em;
    }

    /* Personal style for code block in table */
    pre.table-code {
      max-width: 300px;
      overflow: auto;
    }

    .markdown-section pre[data-lang] {
      /* 
       * Fix line number in code block. 
       * Change this overflow attr to <pre> not the <code>.
      */
      overflow: auto !important;
    }

    /* Fix line number. */
    .markdown-section pre[data-lang] code {
      overflow: visible;
    }

    /* Change line number style */
    .line-numbers .line-numbers-rows {
      border-right: 2px solid white;
      /* Fix paddings to align with code.*/
      padding: var(--code-block-padding);
      padding-left: 0;
      padding-right: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage: true,
      name: '谷雨同学的 C++ 教程',
      loadSidebar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: {
        paths: [],
        placeholder: '搜索...',
        noData: '无结果',
      },
      pagination: {
        previousText: '上一节',
        nextText: '下一节',
        crossChapter: true,
        crossChapterText: true,
      },
      markdown: {
        renderer: {
          /* Change code block rendering. Add line-numbers class.*/
          code: function (code, lang) {
            let cc = document.createElement('code');
            cc.textContent = code;
            cc.setAttribute('class', 'language-' + lang);
            return '<pre data-lang="' + lang + '" class="line-numbers">' + cc.outerHTML + '</pre>';
          }
        }
      },
      /* Do highlighting after page loaded. */
      plugins: [
        function (hook, vm) {
          hook.doneEach(function (html) {
            Prism.highlightAll();
          })
        }
      ],
      auto2top: true,
      executeScript: true
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- Prism -->
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-pascal.min.js"></script>
  <!-- Prism plugin: Line numbers -->
  <script src="//cdn.jsdelivr.net/npm/prismjs/plugins/line-numbers/prism-line-numbers.js"></script>
  <!-- docsify-katex -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <!-- docsify-themeable -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
  <!-- docsify-sidebar-collapse -->
  <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- docsify-pagination --->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
</body>

</html>